# tl

./: pom.xml
src/main/java/by/muna/tl/: AbstractTLValue.java  ConstructorProviders.java  IConstructorProvider.java  ITypedData.java  ITypedDataProvider.java  TL.java  TLValue.java  TypedData.java
src/main/java/by/muna/tl/by/muna/magic/utf8/: UTF8.java
src/test/java/by/muna/tl/test/: DeserializeTest.java  SerializeTest.java  SizeTest.java  StringTest.java  ToStringTest.java  VectorTest.java
