<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.muna.tl</groupId>
    <artifactId>communa-tl</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <by.muna.types.version>[0.0.1-SNAPSHOT,)</by.muna.types.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>by.muna.types</groupId>
            <artifactId>communa-types</artifactId>
            <version>${by.muna.types.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
